1class Solution {
2public:
3    int scoreDifference(vector<int>& nums) {
4        int p1=0;
5        int p2=0;
6        bool togal=true;
7        for(int i=0;i<nums.size();i++)
8            {
9                if(nums[i]%2!=0)
10                {
11                    togal=!togal;
12                }
13                if((i+1)%6==0)
14                {
15                    togal=!togal;
16                }
17                if(togal)
18                {
19                    p1+=nums[i];
20                }
21                else
22                {
23                    p2+=nums[i];
24                }
25            }
26        return p1-p2;
27    }
28};