1class Solution {
2public:
3    int minimumChairs(string s) {
4        int l=0,ans=0;
5        for(int i=0;i<s.size();i++)
6            {
7                if(s[i]=='E')
8                {
9                    if(l>0)
10                    {
11                        l--;
12                    }
13                    else
14                    {
15                        ans++;
16                    }
17                }
18                else
19                {
20                    l++;
21                }
22            }
23        return ans;
24    }
25};