1class Solution {
2public:
3    int countDays(int days, vector<vector<int>>& meetings) {
4        sort(meetings.begin(),meetings.end());
5        vector<vector<int>>v;
6        stack<int>s;
7        int j=0;
8        for(int i=1;i<meetings.size();i++)
9            {
10                if(meetings[j][1]>=meetings[i][0])
11                {
12                    meetings[j][1]=max(meetings[j][1],meetings[i][1]);
13                }
14                else
15                {
16                    v.push_back(meetings[j]);
17                    j=i;
18                }
19            }
20        v.push_back(meetings[j]);
21        int sum=0;
22        for(int i=0;i<v.size()-1;i++)
23            {
24                int temp=v[i+1][0]-v[i][1]-1;
25                sum+=temp;
26            }
27        sum+=days-v[v.size()-1][1];
28        sum+=v[0][0]-1;
29        return sum;
30    }
31};