1class EventManager {
2public:
3    struct check
4    {
5        bool operator()(pair<int,int> a,pair<int,int> b)
6        {
7            if(a.second==b.second)
8            {
9                return a.first>b.first;
10            }
11            return a.second<b.second;
12        }
13    };
14    priority_queue<pair<int,int>,vector<pair<int,int>>,check>pq;
15    unordered_map<int,int>m;
16    EventManager(vector<vector<int>>& events) {
17        for(auto &i:events)
18        {
19            pq.push({i[0],i[1]});
20            m[i[0]]=i[1];
21        }
22    }
23    
24    void updatePriority(int eventId, int newPriority) {
25        m[eventId]=newPriority;
26        pq.push({eventId,newPriority});
27    }
28    
29    int pollHighest() {
30        while(!pq.empty())
31        {
32            auto [key,value]=pq.top();
33            pq.pop();
34            if(m.find(key)==m.end() || m[key]!=value)
35            {
36                continue;
37            }
38            m.erase(key);
39            return key;
40        }
41        return -1;
42    }
43};
44
45/**
46 * Your EventManager object will be instantiated and called as such:
47 * EventManager* obj = new EventManager(events);
48 * obj->updatePriority(eventId,newPriority);
49 * int param_2 = obj->pollHighest();
50 */