1class Solution {
2public:
3    vector<long long> mergeAdjacent(vector<int>& nums) {
4        stack<long long>st;
5        for(int i=0;i<nums.size();i++)
6        {
7            long long temp=nums[i];
8            while(!st.empty() && st.top()==temp)
9            {
10                st.pop();
11                temp*=2;
12            }
13            st.push(temp);
14        }
15        vector<long long>ans;
16        while(!st.empty())
17        {
18            ans.push_back(st.top());
19            st.pop();
20        }
21        reverse(ans.begin(),ans.end());
22        return ans;
23    }
24};