1class Solution {
2public:
3    bool ispermutation(int a,int b)
4    {
5        vector<int>c(10,0);
6        while(a>0)
7        {
8            c[a%10]++;
9            a/=10;
10        }
11        while(b>0)
12        {
13            c[b%10]--;
14            b/=10;
15        }
16        for(int i=0;i<10;i++)
17        {
18            if(c[i]!=0)
19            {
20                return false;
21            }
22        }
23        return true;
24    }
25    bool isDigitorialPermutation(int n) {
26        vector<int>m(10);
27        m[0]=1;
28        int help=1;
29        for(int i=1;i<=9;i++)
30        {
31            help*=i;
32            m[i]=help;
33        }
34        int temp=n;
35        int c=0,sum=0;
36        while(n!=0)
37        {
38            c=n%10;
39            sum+=m[c];
40            n/=10;
41        }
42        return ispermutation(temp,sum);
43    }
44};