1class Solution {
2public:
3    int minimumIndex(vector<int>& capacity, int itemSize) {
4        vector<pair<int,int>>v;
5        for(int i=0;i<capacity.size();i++)
6        {
7            v.push_back({capacity[i],i});
8        }
9        sort(v.begin(),v.end(),[](auto a,auto b){
10            if(a.first==b.first)
11            {
12                return a.second<b.second;
13            }
14            return a.first<b.first;
15        });
16        for(int i=0;i<capacity.size();i++)
17            {
18                if(v[i].first>=itemSize)
19                {
20                    return v[i].second;
21                }
22            }
23        return -1;
24    }
25};